MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="595" Width="1033" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="AdressLine" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="24" TextAlignment="Center" FontSize="14" Margin="0,482,0,0"/>
        <Button x:Name="AdressButton" Content="Тык" HorizontalAlignment="Center" Margin="0,511,0,0" Width="100" Background="{x:Null}" Click="AdressButton_Click" Height="28" VerticalAlignment="Top"/>
        <WebBrowser x:Name="WebBrowser" Height="NaN" Margin="4,19,3,110" Width="NaN"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="579,511,0,0" VerticalAlignment="Top" Height="28" Width="72" Background="{x:Null}" Click="SaveButton_Click"/>
        <Button x:Name="Undo" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="388,511,0,0" VerticalAlignment="Top" Height="28" Background="{x:Null}" Click="Undo_Click"/>
        <Button x:Name="Redo" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="422,511,0,0" VerticalAlignment="Top" Height="28" Background="{x:Null}" Click="Redo_Click"/>

    </Grid>
</Window>
